# SpotifyRestAssured

./: .classpath  .project  README.md  TestNG.xml  log.txt  pom.xml
allure-results/: 008288a8-ba33-4cb8-af92-316069be2103-container.json  00a04d67-de83-41f0-aa71-d1b872964e92-container.json  012037a7-0611-41b1-80df-c0a28eb3712c-container.json  015517c7-6ab9-4835-aa0a-242de0d5a45b-result.json  01a6e3a5-7790-4fc1-bf8d-78b52c246136-container.json  01a88ae4-04b7-451f-b34a-dfa32a35d1a1-result.json  02652f66-e99d-406b-9652-59586681191b-container.json  026afed3-f238-4e2e-be2d-dbfa31152420-container.json  026e5dd0-2070-4d3e-989b-c713c5e613b3-result.json  02fc619e-05ca-4699-a450-394ca99f714c-container.json  030ccae8-2e95-49b6-b555-c32773f1cadc-result.json  03931bc7-d598-4649-826d-68aab532e066-container.json  049bbfb3-4e8e-4fda-8288-56ea069f653d-result.json  05920261-678b-4ac6-9a58-b7fa36c83417-result.json  08b647f0-98d6-42b7-bffa-5f9b5268c3c8-container.json  08bc7b78-2b8b-45ef-bb99-959c1601253c-container.json  08e09a53-539b-42c4-851f-915382e86cbe-result.json  0907a2dd-782b-4126-b86a-06a01354a982-result.json  092f1339-ba50-4c66-a09f-c85f012ccf06-container.json  0960df14-712d-4bd4-8c2e-de096c819373-container.json  0d8e9106-2983-4f48-a774-e7599422f0a3-container.json  0e711c49-b50f-4b3b-b449-e39a0d245739-result.json  10a6b70f-aa95-4e40-b24b-bc39dc6bac04-result.json  10bf10ee-5efd-4294-84ec-f6e1c82305d0-container.json  10fdc942-aaa2-49b4-8d72-9ab14117bb68-container.json  112f1715-d3b9-4a1f-bade-abcef56505d6-result.json  114b8bce-4fe0-4af3-aa38-08154af8d4b0-container.json  1194cc9d-21cc-41a6-8b06-acee4167cf47-result.json  11dd67ff-1e0a-4ada-891f-72e76e2f47d5-container.json  12277608-3f9c-4edf-a48a-a6e1f2f46be2-result.json  12614a99-3e68-403f-8c80-706c42c29449-container.json  13d645ad-4cb4-4ccd-a052-31fecc0abaaf-result.json  142a2d90-6585-4cb0-835c-21711c582550-result.json  14499538-8e18-44fa-86aa-f0a0bb145d02-container.json  14a1c44e-4f14-4e35-beb4-599e4ed6dc2b-container.json  14bdf5ac-3ed5-4971-958a-f3fb894cf232-result.json  158d030f-5eea-4a09-98eb-58089ab67cb6-container.json  16ad6bd5-48de-4a64-a08b-95f1ee4bc488-result.json  1a785629-d814-4205-998a-d779cd20dd27-container.json  1cdf64c5-8443-4d8d-a506-be58c621d7f0-result.json  (+351 more)
src/main/java/com/pratik/: App.java
src/test/java/com/spotify/oauth2/api/: PlayListApi.java  RestResourceApi.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ErrorResponse.java  ExternalUrls.java  Followers.java  (+3 more)
src/test/resources/: config.properties  testData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.test.PlaylistTest.xml  TEST-spotify.oauth2.test.PlaylistTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
